.analysis-content {
  display: flex;
  margin-bottom: 25px;
}

.left-analysis,
.right-analysis {
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
  border-radius: 5px;
  padding: 27px 27px;
  background-color: var(--white);
}

.left-analysis {
  margin-right: 24px;
  width: 30%;
}
.right-analysis {
  width: -webkit-fill-available;
  display: flex;
  justify-content: space-between;
}

.analysis-title h4 {
  color: var(--gray);
  font-weight: bold;
}

.analysis-title p {
  font-size: 15px;
  text-decoration: underline;
  cursor: pointer;
}

.analysis-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .right-analysis .bar-card:first-child {
  margin-right: 20px;
} */

.bar-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 47%;
}

.b-chart-container {
  width: 100%;
  height: 20rem;
}

.p-chart-container {
  width: 100%;
  height: 10rem;
  margin-top: 40px;
}

.pie-component {
  display: flex;
  flex-direction: column;
  /* height: 70%; */
  justify-content: center;
}

.pie-legend {
  margin-top: 43px;
}
.legend-pie-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 12px;
  color: var(--gray);
}
.legend-circle {
  border: 2px solid;
  width: 10px;
  height: 10px;
  margin-right: 11px;
  border-radius: 50px;
}

.legend-group {
  display: flex;
  align-items: center;
}

.margin-r {
  margin-left: 25px;
  margin-right: 0 !important;
}

.sales-influence {
  display: flex;
  justify-content: center;
  margin-top: 28px;
  align-items: center;
  margin-bottom: 20px;
  height: 90%;
}

.data-div {
  border: 1px solid #ddd8d8;
  width: -webkit-fill-available;
  margin-left: 8px;
  height: 100%;
}

.h-bar-chart {
  height: 85%;
}

.inf-img {
  border-radius: 5px;
  margin: 2px;
  width: 43px;
  display: flex;
  justify-content: center;
  padding-top: 5px;
}
.inf-name {
  font-size: 13px !important;
  color: var(--gray);
  text-align: center;
}

.inf-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 13px;
  width: 82px;
}
/* .inf-grp {
  margin: 33px 0;
} */

.percentage-bar {
  display: flex;
  justify-content: flex-end;
  color: var(--gray);
  padding: 39px 11px 12px;
  border-bottom: 1px solid #ddd8d8;
  font-size: 13px;
  position: relative;
}

.percentage {
  border: 4px solid var(--darkpink);
  background-color: var(--darkpink);
  position: absolute;
  bottom: -4px;
  left: 0;
  /* width: 80%; */
  border-radius: 0 5px 5px 0;
}

.percentage-line {
  width: 100%;
  height: 8px;
  border-radius: 5px;
  margin-top: 5px;
  position: relative;
}

.percentage-line-top {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 8px;
  border-radius: 5px;
}

.left-a {
  width: 44%;
}

.sale-title {
  margin-top: 30px;
  font-size: 14px;
}

.sale-group {
  padding: 0 10px;
}

.line-hr {
  margin: 29px 0;
  outline: none;
  border: 1px solid rgb(228 228 228);
  background-color: rgb(228 228 228);
}

@media only screen and (max-width: 937px) {
  .analysis-content {
    flex-direction: column;
  }
  .left-analysis {
    margin-right: unset !important;
    width: -webkit-fill-available;
    margin-bottom: 24px;
  }
  .margin-r {
    margin-left: unset !important;
    margin-top: 25px;
  }
  .h33 {
    height: 33rem;
  }
}

@media only screen and (max-width: 750px) {
  .right-analysis {
    flex-direction: column;
  }
  .bar-card {
    width: -webkit-fill-available;
  }
  .h33 {
    height: unset;
  }
}
